db.json (before)
{
  "users": [
    {
      "name": "Priyanshi Agrawal",
      "email": "agrawalpriyanshi123@gmail.com",
      "mobile": "9876543210",
      "password": "989898",
      "id": 1
    }
  ],
  "admin": [
    {
      "email": "user@admin.com",
      "password": "admin@123"
    }
  ],
  "products": [
    {
      "name": "loral Ethnic Printed Jacket & Dhoti - Green",
      "description": " Full Sleeves Solid Kurta With Floral Ethnic Printed Jacket & Dhoti - Green",
      "price": "999",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/300x364/17708984a.webp",
      "category": "fashion",
      "rating": "4",
      "id": 1
    },
    {
      "name": "Party Frock for Girls - GOLDEN",
      "description": "Foreverkidz Sequin & Tulle Net English Elegance Party Frock for Girls - GOLDEN",
      "price": "3999",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/13314573a.webp",
      "category": "fashion",
      "rating": "4",
      "id": 2
    },
    {
      "name": "Enfance Polka Dots Foil Printed Dress With Full Sleeves Textured Long Jacket & Belt - Cream",
      "description": "Enfance Polka Dots Foil Printed Dress With Full Sleeves Textured Long Jacket & Belt - Cream",
      "price": "2599",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/300x364/19179648a.webp",
      "category": "fashion",
      "rating": "5",
      "id": 3
    },
    {
      "name": "P-MARK Full Sleeves Block Motif Embroidered & Sequin Embellished Kurta Pyjama Set",
      "description": "P-MARK Full Sleeves Block Motif Embroidered & Sequin Embellished Kurta Pyjama Set -  Purple P-MARK Full Sleeves Block Motif Embroidered & Sequin Embellished Kurta Pyjama Set ",
      "price": "1199",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/14931607a.webp",
      "category": "fashion",
      "rating": "4",
      "id": 4
    },
    {
      "name": "Babyhug Disney 100% Cotton Interlock Knit Half Sleeves Front Open Jhablas Mickey Mouse Print Pack of 3 - Multicolor",
      "description": "Babyhug Disney 100% Cotton Interlock Knit Half Sleeves Front Open Jhablas Mickey Mouse Print Pack of 3 - Multicolor",
      "price": "650",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/15894661a.webp",
      "category": "fashion",
      "rating": "4",
      "id": 5
    },
    {
      "name": "MayRa Knits Sleeveless Polka Dot Designed Woollen Dress With Cap And Booties - Red",
      "description": "MayRa Knits Sleeveless Polka Dot Designed Woollen Dress With Cap And Booties - Red",
      "price": "799",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/15746128a.webp",
      "category": "fashion",
      "rating": "4",
      "id": 6
    },
    {
      "name": "USHA ENTERPRISES Short Sleeves Floral Applique Dress With Bloomer & Headband With Booties - Yellow",
      "description": "USHA ENTERPRISES Short Sleeves Floral Applique Dress With Bloomer & Headband With Booties - Yellow",
      "price": "1099",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/8468726a.webp",
      "category": "fashion",
      "rating": "5",
      "id": 7
    },
    {
      "name": "Kiddopanti Fleece Full Sleeves Side Brand Name Text Printed Sweatshirt With Solid Track Pant Set - Maroon & Beige",
      "description": "Kiddopanti Fleece Full Sleeves Side Brand Name Text Printed Sweatshirt With Solid Track Pant Set - Maroon & Beige",
      "price": "899",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/18505131a.webp",
      "category": "fashion",
      "rating": "4",
      "id": 8
    },
    {
      "name": "Kookie Kids Full Sleeves Christmas Theme Frocks With Fur Applique and Cap - Red",
      "description": "Kookie Kids Full Sleeves Christmas Theme Frocks With Fur Applique and Cap - Red",
      "price": "459",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/14153424a.webp",
      "category": "fashion",
      "rating": "4",
      "id": 9
    },
    {
      "name": "tior Half Sleeves Smock Detail Checked Dress - Black",
      "description": "tior Half Sleeves Smock Detail Checked Dress - Black",
      "price": "999",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/17894332a.webp",
      "category": "fashion",
      "rating": "4",
      "id": 10
    },
    {
      "name": "CERELAC Baby Cereal with Milk, Wheat Apple, Stage 1",
      "description": "CERELAC Baby Cereal with Milk, Wheat Apple, Stage 1",
      "price": "280",
      "image": "https://m.media-amazon.com/images/I/81fiHQWPk5L.jpg",
      "category": "food",
      "rating": "4",
      "id": 11
    },
    {
      "name": "Babyhug Silicone Medicine Feeder with pacifier Cap - White",
      "description": "Babyhug Silicone Medicine Feeder with pacifier Cap - White",
      "price": "89",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/3553739a.webp",
      "category": "health",
      "rating": "4",
      "id": 12
    },
    {
      "name": "Babyhug Indigestion and Colic Relief Easy Tummy Roll On - 40 ml",
      "description": "Babyhug Indigestion and Colic Relief Easy Tummy Roll On - 40 ml",
      "price": "200",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/8078611a.webp",
      "category": "health",
      "rating": "4",
      "id": 13
    },
    {
      "name": "Ozocheck Easy Touch Glucometer Test Strips - Pack of 50",
      "description": "Ozocheck Easy Touch Glucometer Test Strips - Pack of 50",
      "price": "1200",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/13741812a.webp",
      "category": "health",
      "rating": "4",
      "id": 14
    },
    {
      "name": "Aptamil Gold Infant Formula Baby Milk Powder BIB Pack Stage 1 - 1.2 kg",
      "description": "Aptamil Gold Infant Formula Baby Milk Powder BIB Pack Stage 1 - 1.2 kg",
      "price": "2650",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/17719069a.webp",
      "category": "food",
      "rating": "4",
      "id": 15
    },
    {
      "name": "Philips Natural Baby Feeding Bottle | No.1 Brand Recommended by Moms Worldwide ",
      "description": "Philips Natural Baby Feeding Bottle | No.1 Brand Recommended by Moms Worldwide ",
      "price": "595",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/16204636a.webp",
      "category": "food",
      "rating": "4",
      "id": 16
    },
    {
      "name": "Slurrp Farm 100% Natural Sweetener Date Powder - 300 gm",
      "description": "Slurrp Farm 100% Natural Sweetener Date Powder - 300 gm",
      "price": "490",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/10064435a.webp",
      "category": "food",
      "rating": "4",
      "id": 17
    },
    {
      "name": "loral Ethnic Printed Jacket & Dhoti - Green",
      "description": " Full Sleeves Solid Kurta With Floral Ethnic Printed Jacket & Dhoti - Green",
      "price": "2000",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/15746128a.webp",
      "category": "fashion",
      "rating": "4",
      "id": 18
    },
    {
      "name": "Chicco Dentifricio Toothpaste Strawberry Flavour - 50 g",
      "description": "Chicco Dentifricio Toothpaste Strawberry Flavour - 50 g",
      "price": "250",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/219x265/41848a.webp",
      "category": "health",
      "rating": "3",
      "id": 19
    },
    {
      "name": "Mother Sparsh Baby Natural Baby Liquid Cleanser - 500 ml",
      "description": "Mother Sparsh Baby Natural Baby Liquid Cleanser - 500 ml",
      "price": "350",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/3196538a.webp",
      "category": "health",
      "rating": "4",
      "id": 20
    },
    {
      "name": "Himalaya Germ Free Baby Laundry Wash Pouch - 1 Litre",
      "description": "Himalaya Germ Free Baby Laundry Wash Pouch - 1 Litre",
      "price": "289",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/10345871a.webp",
      "category": "health",
      "rating": "4",
      "id": 21
    },
    {
      "name": "Avent Philips Baby Monitoring Camera, Monitor and Talk to your Baby Soothing Sounds Button and Temperature Sensor - Coral Cream",
      "description": "Avent Philips Baby Monitoring Camera, Monitor and Talk to your Baby Soothing Sounds Button and Temperature Sensor - Coral Cream",
      "price": "10199",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/16318541a.webp",
      "category": "health",
      "rating": "5",
      "id": 22
    },
    {
      "name": " Timios Melts Variety Pack for Kids 9M+ - Wholegrain Finger Food Snacks, Iron & Fiber Rich, No Preservatives, 4x50g",
      "description": " Timios Melts Variety Pack for Kids 9M+ - Wholegrain Finger Food Snacks, Iron & Fiber Rich, No Preservatives, 4x50g",
      "price": "450",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/8714198a.webp",
      "category": "food",
      "rating": "5",
      "id": 23
    },
    {
      "name": "Gerber Cereal for Baby, Probiotic Oatmeal Banana Cereal for Sitter -227 g",
      "description": "Gerber Cereal for Baby, Probiotic Oatmeal Banana Cereal for Sitter -227 g",
      "price": "1099",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/15449165a.webp",
      "category": "food",
      "rating": "5",
      "id": 24
    },
    {
      "name": "timios 100% Natural Date Syrup with No Added Preservatives - 300 g",
      "description": "timios 100% Natural Date Syrup with No Added Preservatives - 300 g",
      "price": "149",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/18254557a.webp",
      "category": "food",
      "rating": "4",
      "id": 25
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "name": "Priyanshi Agrawal",
      "email": "agrawalpriyanshi123@gmail.com",
      "mobile": "9876543210",
      "password": "989898",
      "id": 1
    },
    {
      "name": "Priyanshi Agrawal",
      "email": "priyanshi@gmail.com",
      "mobile": "89898989898",
      "password": "909090",
      "id": 2
    },
    {
      "name": "Priyanshi Agrawal",
      "email": "priya@gmail.com",
      "mobile": "8989898989",
      "password": "88888",
      "id": 3
    },
    {
      "name": "Priyanshi Agrawal",
      "email": "user@empher.com",
      "mobile": "989898",
      "password": "000000",
      "id": 4
    }
  ],
  "admin": [
    {
      "email": "user@admin.com",
      "password": "admin@123"
    }
  ],
  "products": [
    {
      "name": "loral Ethnic Printed Jacket & Dhoti - Green",
      "description": " Full Sleeves Solid Kurta With Floral Ethnic Printed Jacket & Dhoti - Green",
      "price": "999",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/300x364/17708984a.webp",
      "category": "fashion",
      "rating": "4",
      "id": 1
    },
    {
      "name": "Party Frock for Girls - GOLDEN",
      "description": "Foreverkidz Sequin & Tulle Net English Elegance Party Frock for Girls - GOLDEN",
      "price": "3999",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/13314573a.webp",
      "category": "fashion",
      "rating": "4",
      "id": 2
    },
    {
      "name": "Enfance Polka Dots Foil Printed Dress With Full Sleeves Textured Long Jacket & Belt - Cream",
      "description": "Enfance Polka Dots Foil Printed Dress With Full Sleeves Textured Long Jacket & Belt - Cream",
      "price": "2599",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/300x364/19179648a.webp",
      "category": "fashion",
      "rating": "5",
      "id": 3
    },
    {
      "name": "P-MARK Full Sleeves Block Motif Embroidered & Sequin Embellished Kurta Pyjama Set",
      "description": "P-MARK Full Sleeves Block Motif Embroidered & Sequin Embellished Kurta Pyjama Set -  Purple P-MARK Full Sleeves Block Motif Embroidered & Sequin Embellished Kurta Pyjama Set ",
      "price": "1199",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/14931607a.webp",
      "category": "fashion",
      "rating": "4",
      "id": 4
    },
    {
      "name": "Babyhug Disney 100% Cotton Interlock Knit Half Sleeves Front Open Jhablas Mickey Mouse Print Pack of 3 - Multicolor",
      "description": "Babyhug Disney 100% Cotton Interlock Knit Half Sleeves Front Open Jhablas Mickey Mouse Print Pack of 3 - Multicolor",
      "price": "650",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/15894661a.webp",
      "category": "fashion",
      "rating": "4",
      "id": 5
    },
    {
      "name": "MayRa Knits Sleeveless Polka Dot Designed Woollen Dress With Cap And Booties - Red",
      "description": "MayRa Knits Sleeveless Polka Dot Designed Woollen Dress With Cap And Booties - Red",
      "price": "799",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/15746128a.webp",
      "category": "fashion",
      "rating": "4",
      "id": 6
    },
    {
      "name": "USHA ENTERPRISES Short Sleeves Floral Applique Dress With Bloomer & Headband With Booties - Yellow",
      "description": "USHA ENTERPRISES Short Sleeves Floral Applique Dress With Bloomer & Headband With Booties - Yellow",
      "price": "1099",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/8468726a.webp",
      "category": "fashion",
      "rating": "5",
      "id": 7
    },
    {
      "name": "Kiddopanti Fleece Full Sleeves Side Brand Name Text Printed Sweatshirt With Solid Track Pant Set - Maroon & Beige",
      "description": "Kiddopanti Fleece Full Sleeves Side Brand Name Text Printed Sweatshirt With Solid Track Pant Set - Maroon & Beige",
      "price": "899",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/18505131a.webp",
      "category": "fashion",
      "rating": "4",
      "id": 8
    },
    {
      "name": "Kookie Kids Full Sleeves Christmas Theme Frocks With Fur Applique and Cap - Red",
      "description": "Kookie Kids Full Sleeves Christmas Theme Frocks With Fur Applique and Cap - Red",
      "price": "459",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/14153424a.webp",
      "category": "fashion",
      "rating": "4",
      "id": 9
    },
    {
      "name": "tior Half Sleeves Smock Detail Checked Dress - Black",
      "description": "tior Half Sleeves Smock Detail Checked Dress - Black",
      "price": "999",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/17894332a.webp",
      "category": "fashion",
      "rating": "4",
      "id": 10
    },
    {
      "name": "CERELAC Baby Cereal with Milk, Wheat Apple, Stage 1",
      "description": "CERELAC Baby Cereal with Milk, Wheat Apple, Stage 1",
      "price": "280",
      "image": "https://m.media-amazon.com/images/I/81fiHQWPk5L.jpg",
      "category": "food",
      "rating": "4",
      "id": 11
    },
    {
      "name": "Babyhug Silicone Medicine Feeder with pacifier Cap - White",
      "description": "Babyhug Silicone Medicine Feeder with pacifier Cap - White",
      "price": "89",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/3553739a.webp",
      "category": "health",
      "rating": "4",
      "id": 12
    },
    {
      "name": "Babyhug Indigestion and Colic Relief Easy Tummy Roll On - 40 ml",
      "description": "Babyhug Indigestion and Colic Relief Easy Tummy Roll On - 40 ml",
      "price": "200",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/8078611a.webp",
      "category": "health",
      "rating": "4",
      "id": 13
    },
    {
      "name": "Ozocheck Easy Touch Glucometer Test Strips - Pack of 50",
      "description": "Ozocheck Easy Touch Glucometer Test Strips - Pack of 50",
      "price": "1200",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/13741812a.webp",
      "category": "health",
      "rating": "4",
      "id": 14
    },
    {
      "name": "Aptamil Gold Infant Formula Baby Milk Powder BIB Pack Stage 1 - 1.2 kg",
      "description": "Aptamil Gold Infant Formula Baby Milk Powder BIB Pack Stage 1 - 1.2 kg",
      "price": "2650",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/17719069a.webp",
      "category": "food",
      "rating": "4",
      "id": 15
    },
    {
      "name": "Philips Natural Baby Feeding Bottle | No.1 Brand Recommended by Moms Worldwide ",
      "description": "Philips Natural Baby Feeding Bottle | No.1 Brand Recommended by Moms Worldwide ",
      "price": "595",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/16204636a.webp",
      "category": "food",
      "rating": "4",
      "id": 16
    },
    {
      "name": "Slurrp Farm 100% Natural Sweetener Date Powder - 300 gm",
      "description": "Slurrp Farm 100% Natural Sweetener Date Powder - 300 gm",
      "price": "490",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/10064435a.webp",
      "category": "food",
      "rating": "4",
      "id": 17
    },
    {
      "name": "loral Ethnic Printed Jacket & Dhoti - Green",
      "description": " Full Sleeves Solid Kurta With Floral Ethnic Printed Jacket & Dhoti - Green",
      "price": "2000",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/15746128a.webp",
      "category": "fashion",
      "rating": "4",
      "id": 18
    },
    {
      "name": "Chicco Dentifricio Toothpaste Strawberry Flavour - 50 g",
      "description": "Chicco Dentifricio Toothpaste Strawberry Flavour - 50 g",
      "price": "250",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/219x265/41848a.webp",
      "category": "health",
      "rating": "3",
      "id": 19
    },
    {
      "name": "Mother Sparsh Baby Natural Baby Liquid Cleanser - 500 ml",
      "description": "Mother Sparsh Baby Natural Baby Liquid Cleanser - 500 ml",
      "price": "350",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/3196538a.webp",
      "category": "health",
      "rating": "4",
      "id": 20
    },
    {
      "name": "Himalaya Germ Free Baby Laundry Wash Pouch - 1 Litre",
      "description": "Himalaya Germ Free Baby Laundry Wash Pouch - 1 Litre",
      "price": "289",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/10345871a.webp",
      "category": "health",
      "rating": "4",
      "id": 21
    },
    {
      "name": "Avent Philips Baby Monitoring Camera, Monitor and Talk to your Baby Soothing Sounds Button and Temperature Sensor - Coral Cream",
      "description": "Avent Philips Baby Monitoring Camera, Monitor and Talk to your Baby Soothing Sounds Button and Temperature Sensor - Coral Cream",
      "price": "10199",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/16318541a.webp",
      "category": "health",
      "rating": "5",
      "id": 22
    },
    {
      "name": " Timios Melts Variety Pack for Kids 9M+ - Wholegrain Finger Food Snacks, Iron & Fiber Rich, No Preservatives, 4x50g",
      "description": " Timios Melts Variety Pack for Kids 9M+ - Wholegrain Finger Food Snacks, Iron & Fiber Rich, No Preservatives, 4x50g",
      "price": "450",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/8714198a.webp",
      "category": "food",
      "rating": "5",
      "id": 23
    },
    {
      "name": "Gerber Cereal for Baby, Probiotic Oatmeal Banana Cereal for Sitter -227 g",
      "description": "Gerber Cereal for Baby, Probiotic Oatmeal Banana Cereal for Sitter -227 g",
      "price": "1099",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/15449165a.webp",
      "category": "food",
      "rating": "5",
      "id": 24
    },
    {
      "name": "timios 100% Natural Date Syrup with No Added Preservatives - 300 g",
      "description": "timios 100% Natural Date Syrup with No Added Preservatives - 300 g",
      "price": "149",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/18254557a.webp",
      "category": "food",
      "rating": "4",
      "id": 25
    },
    {
      "name": "timios Melts Non-Fried No-Maida Wholegrain Star-Shaped Snacks Blueberry Flavour - 50 g",
      "description": "timios Melts Non-Fried No-Maida Wholegrain Star-Shaped Snacks Blueberry Flavour - 50 g",
      "price": "101",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/8714189a.webp",
      "category": "food",
      "rating": "4",
      "id": 26
    },
    {
      "name": "timios 100% Organic Immunity Booster Jaggery Powder - 300 g",
      "description": "timios 100% Organic Immunity Booster Jaggery Powder - 300 g",
      "price": "250",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/14422028a.webp",
      "category": "food",
      "rating": "5",
      "id": 27
    },
    {
      "name": "Nestle Cerelac Baby Cereal with Milk, Wheat Honey, From 12 to 24 Months, Stage 4, Source of Iron & Protein ,Bag-In-Box Pack, 300g",
      "description": "Nestle Cerelac Baby Cereal with Milk, Wheat Honey, From 12 to 24 Months, Stage 4, Source of Iron & Protein ,Bag-In-Box Pack, 300g",
      "price": "350",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/578548a.webp",
      "category": "food",
      "rating": "4",
      "id": 28
    },
    {
      "name": "BabyOrgano BaalPrashan Swarnaprashan Immunity Booster Drops Pack of 2 - 15 ml Each",
      "description": "BabyOrgano BaalPrashan Swarnaprashan Immunity Booster Drops Pack of 2 - 15 ml Each",
      "price": "450",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/9301502a.webp",
      "category": "health",
      "rating": "4",
      "id": 29
    },
    {
      "name": "Babyhug Tongue Cleaner Blue",
      "description": "Babyhug Tongue Cleaner Blue",
      "price": "190",
      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/3547729a.webp",
      "category": "health",
      "rating": "4",
      "id": 30
    }
  ]
}

db.json (diff)
@@ -6,6 +6,27 @@
       "mobile": "9876543210",
       "password": "989898",
       "id": 1
+    },
+    {
+      "name": "Priyanshi Agrawal",
+      "email": "priyanshi@gmail.com",
+      "mobile": "89898989898",
+      "password": "909090",
+      "id": 2
+    },
+    {
+      "name": "Priyanshi Agrawal",
+      "email": "priya@gmail.com",
+      "mobile": "8989898989",
+      "password": "88888",
+      "id": 3
+    },
+    {
+      "name": "Priyanshi Agrawal",
+      "email": "user@empher.com",
+      "mobile": "989898",
+      "password": "000000",
+      "id": 4
     }
   ],
   "admin": [
@@ -239,6 +260,51 @@
       "category": "food",
       "rating": "4",
       "id": 25
+    },
+    {
+      "name": "timios Melts Non-Fried No-Maida Wholegrain Star-Shaped Snacks Blueberry Flavour - 50 g",
+      "description": "timios Melts Non-Fried No-Maida Wholegrain Star-Shaped Snacks Blueberry Flavour - 50 g",
+      "price": "101",
+      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/8714189a.webp",
+      "category": "food",
+      "rating": "4",
+      "id": 26
+    },
+    {
+      "name": "timios 100% Organic Immunity Booster Jaggery Powder - 300 g",
+      "description": "timios 100% Organic Immunity Booster Jaggery Powder - 300 g",
+      "price": "250",
+      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/14422028a.webp",
+      "category": "food",
+      "rating": "5",
+      "id": 27
+    },
+    {
+      "name": "Nestle Cerelac Baby Cereal with Milk, Wheat Honey, From 12 to 24 Months, Stage 4, Source of Iron & Protein ,Bag-In-Box Pack, 300g",
+      "description": "Nestle Cerelac Baby Cereal with Milk, Wheat Honey, From 12 to 24 Months, Stage 4, Source of Iron & Protein ,Bag-In-Box Pack, 300g",
+      "price": "350",
+      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/578548a.webp",
+      "category": "food",
+      "rating": "4",
+      "id": 28
+    },
+    {
+      "name": "BabyOrgano BaalPrashan Swarnaprashan Immunity Booster Drops Pack of 2 - 15 ml Each",
+      "description": "BabyOrgano BaalPrashan Swarnaprashan Immunity Booster Drops Pack of 2 - 15 ml Each",
+      "price": "450",
+      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/9301502a.webp",
+      "category": "health",
+      "rating": "4",
+      "id": 29
+    },
+    {
+      "name": "Babyhug Tongue Cleaner Blue",
+      "description": "Babyhug Tongue Cleaner Blue",
+      "price": "190",
+      "image": "https://cdn.fcglcdn.com/brainbees/images/products/583x720/3547729a.webp",
+      "category": "health",
+      "rating": "4",
+      "id": 30
     }
   ]
 }
